<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Charlotte Skibsted</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
    <body id="artikler-redigere">
        <header>
        
    <a href="index.html">  <img src="images/cs-logo-2018-lille.png" alt="logo" class="logo"></a>
        
        
        <nav>
            <ul class="topnav">
                <li><a class="active" href="artikler-forsiden.html">ARTIKLER</a>
                    <ul>
                    <li><a href="hvilket-kamera.html">KAMERAVALG</a></li>
                    <li><a href="bedre-fotograf.html">BLIV EN BEDRE FOTOGRAF</a></li>
                    <li><a href="redigere-billeder.html">REDIGERING AF BILLEDER</a></li>
                    </ul>
                </li>
                
                <li><a href="om.html">OM MIG</a></li>
                <li><a href="links.html">LINKS</a></li>
            </ul>
        </nav>
   
    </header>
    
  
     
    </div>
    <h2> Hvordan redigere jeg mine billeder?</h2>
<section class="container">
     
    
    <div class="item">
    <h6>
        Hvordan redigerer jeg mine billeder bedre når de er taget? Første regel: - skyd altid i RAW, hvis du vil have det bedste arbejdsrum når du redigerer dine billeder.  Der er en masse gode videoer på youtube, hvor man kan blive guidet igennem en arbejdsprocess i Photoshop.  Jeg har lavet en video, hvor man kan se hvordan jeg arbejder i Lightroom, og bruger Photoshop til at redigere de ting som Lightroom ikke helt kan klare.
<br>
        <br>
Her er andre videoer som kan hjælpe dig igang med at redigere dine billeder: Begynder Photoshop-video 
        <br>
        https://www.youtube.com/watch?v=yqKHo1Q7OMc  
        
        <br>
        <br>
        Sej video hvor du kan lære at lave svævende person på et billede: https://www.youtube.com/watch?v=0okrNXWr5hw  
        
        <br>
        <br>
        Redigering af portrætter hvor du fjerner baggrunden: https://www.youtube.com/watch?v=2C9p23iffNA
<br>
        Min første skærm-redigeringsvideo:
        https://youtu.be/MiUv7jk_ouI
        </h6>
        
        
    </div>
    
   
    
    
    </section>
   
</body>
</html>